<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja{
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        padding: 20px red;
        margin: 20px blue;
        border: 2px solid white;
        box-sizing: border-box;
    }
    .otra-caja{
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        padding: 20px red;
        margin: 20px blue;
        border: 2px solid white;
        
    }
</style>
<body>
    <div class="caja">

    </div>
    <div class="otra-caja">

    </div>
</body>
</html>